<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FYP_ResourceManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="/img/NeoDyne-Logo.png" class="nav_Logo" onclick="Home.aspx" alt="NeoDyne Ltd." id="nav_Logo" />
                </div>

                <!-- -->
                <div class="navbar-collapse collapse" id="div_Navigation" runat="server">
                    <ul class="nav navbar-nav navStyle">
                        <li><a runat="server" style="color: black; font-weight: bold;" href="~/Home.aspx">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-expanded="false" style="color: black; font-weight: bold;">Projects <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown"><a href="~/AllProjects.aspx" style="color: black; font-weight: bold;" runat="server">Projects</a></li>
                                <li class="dropdown" runat="server" id="li_NewProject"><a href="~/NewProject.aspx" style="color: black; font-weight: bold;" runat="server">New Project</a></li>
                            </ul>
                        <li class="dropdown"><a href="/EmployeeList.aspx" runat="server" style="color: black; font-weight: bold;" >Personnel</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-expanded="false" style="color: black; font-weight: bold;">Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown" id="li_Workload" runat="server"><a href="Workload.aspx" style="color: black; font-weight: bold;">Workload</a></li>
                                <li class="dropdown"><a href="Availability.aspx" style="color: black; font-weight: bold;">Availability</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" runat="server" id="li_Admin"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-expanded="false" style="color: black; font-weight: bold;">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown"><a href="RequestApproval.aspx" style="color: black; font-weight: bold;">Request Approval</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginName ID="loginName" runat="server" CssClass="userLoggedIn navbar-right" />
                    <ul class="nav navbar-nav navbar-right">
                        <li class="userNav">
                            <a href="LoggedOut.aspx" class="btn_Logout" onclick="btn_Logout_Click" style="color: black; font-weight: bold;">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Paul Drinan</p>
            </footer>
        </div>

    </form>
</body>
</html>
